<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style>
        header {
            height: 0.1px;
        }

        header ul li {
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #323237;
            position: relative;
            font-size: 18px;
        }

        header ul li.active {
            display: block;
        }

        #footer {
            background-color: #f2f2f2;
        }

        #footer ul li {
            padding-top: 30px;
            padding-bottom: 4px;
            background: url() no-repeat center 2px;
            background-size: auto 30px;
            text-align: center;
            color: #666666;
            font-size: 12px;
        }

        #footer ul li.active {
            color: #789ff4;
        }

        #footer ul li:nth-child(1) {
            background-image: url(./image/1_.png);
        }

        #footer ul li:nth-child(2) {
            background-image: url(./image/2_.png);
        }

        #footer ul li:nth-child(3) {
            background-image: url(./image/3_.png);
        }

        #footer ul li:nth-child(4) {
            background-image: url(./image/4_.png);
        }

        #footer ul li:nth-child(5) {
            background-image: url(./image/5_.png);
        }

        #footer ul li:nth-child(1).active {
            background-image: url(./image/1.png);
        }

        #footer ul li:nth-child(2).active {
            background-image: url(./image/2.png);
        }

        #footer ul li:nth-child(3).active {
            background-image: url(./image/3.png);
        }

        #footer ul li:nth-child(4).active {
            background-image: url(./image/4.png);
        }

        #footer ul li:nth-child(5).active {
            background-image: url(./image/5.png);
        }

        .flex-con {
            overflow: auto
        }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <!-- <ul>
                <li class="border-b active">首页</li>
                <li class="border-b">订单</li>
                <li class="border-b">聊天</li>
                <li class="border-b">我的</li>
            </ul> -->
        </header>
        <div id="main" class="flex-con">

        </div>
        <div id="footer" class="border-t">
            <ul class="flex-wrap">
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active">首页</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">商学院</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">订单</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">消息</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">我的</li>
            </ul>
        </div>
    </div>
</body>

<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="./res/vue/vue.js"></script>
<script type="text/javascript" src="./res/script/utils.js"></script>
<script type="text/javascript">
    apiready = function() {
        $api.fixStatusBar($api.dom('header'));
        api.setStatusBarStyle({
            color: '#ccc',
            style: 'light'
        });
        funIniGroup();
        api.addEventListener({
            name: 'login_return'
        }, function(ret, err) {
            if (ret.value.text == 1) {
                // window.location.reload();
                var eFootLis = $api.domAll('#footer li');
                $api.removeCls(eFootLis[2], 'active');
                $api.removeCls(eFootLis[3], 'active');
                $api.removeCls(eFootLis[4], 'active');
                $api.addCls(eFootLis[0], 'active');
                api.setFrameGroupIndex({
                    name: 'group',
                    index: 0,
                    reload: true
                });
            }
        });
        // 双击退出
        var exitFlag = false;
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            if (!exitFlag) {
                api.toast({
                    msg: '双击退出',
                    duration: 2000,
                    location: 'bottom'
                });
                exitFlag = true;
            } else {
                api.closeWidget({
                    silent: true
                });
            }
            setTimeout(function() {
                exitFlag = false;
            }, 2000);
        });
    }

    function funIniGroup() {
        var eHeaderLis = $api.domAll('#footer li'),
            frames = [];
        for (var i = 0, len = eHeaderLis.length; i < len; i++) {
            frames.push({
                name: 'frame' + i,
                url: './html/frame' + i + '.html',
                bgColor: '#ccc',
                bounces: false
            })
        }
        $api.setStorage('main_h', $api.dom('#main').offsetHeight);
        $api.setStorage('footer_h', $api.dom('#footer').offsetHeight);
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            preload: 0,
            index: 0,
            frames: frames
        }, function(ret, err) {
            if (ret.index != 2) {
                api.setFrameGroupAttr({
                    name: 'frameName_1',
                    hidden: true
                });
                api.setFrameGroupAttr({
                    name: 'frameName_2',
                    hidden: true
                });
            } else {
                api.setFrameGroupAttr({
                    name: 'frameName_1',
                    hidden: false
                });
                api.setFrameGroupAttr({
                    name: 'frameName_2',
                    hidden: false
                });
            }
        });

    }

    // 随意切换按钮
    function randomSwitchBtn(tag) {
        if ($api.getStorage('token') != undefined) {
            if (tag == $api.dom('#footer li.active')) return;
            var eFootLis = $api.domAll('#footer li'),
                eHeaderLis = $api.domAll('header li'),
                index = 0;
            for (var i = 0, len = eFootLis.length; i < len; i++) {
                if (tag == eFootLis[i]) {
                    index = i;
                } else {
                    $api.removeCls(eFootLis[i], 'active');
                    // $api.removeCls(eHeaderLis[i], 'active');
                }
            }
            $api.addCls(eFootLis[index], 'active');
            api.setFrameGroupIndex({
                name: 'group',
                index: index
            });
        } else {
            utils.openWin('login', './html/login/login.html');
        }
    }
</script>

</html>
